# Java.ArchitectureLab

./: .gitignore  README.md
docs/: SAMPLES-PLAN.md  TECHNICAL-SPEC.md
docs/planning/: auditoria.md
samples/01-dependency-injection/: README.md  pom.xml
samples/01-dependency-injection/src/main/resources/: application.properties
samples/02-repository-pattern/: README.md  pom.xml
samples/02-repository-pattern/src/main/resources/: application.properties
samples/03-dto-mapping/: README.md  pom.xml
samples/03-dto-mapping/src/main/resources/: application.properties
samples/04-validation/: README.md  pom.xml
samples/04-validation/src/main/resources/: application.properties
samples/05-error-handling/: README.md  pom.xml
samples/05-error-handling/src/main/resources/: application.properties
samples/06-pagination/: README.md  pom.xml
samples/06-pagination/src/main/resources/: application.properties
samples/07-unit-testing/: README.md  pom.xml
samples/07-unit-testing/src/main/resources/: application.properties
samples/08-auth-basics/: README.md  pom.xml
samples/08-auth-basics/src/main/resources/: application.properties
samples/09-logging/: README.md  pom.xml
samples/09-logging/src/main/java/com/archlab/sample09/: Application.java
samples/09-logging/src/main/java/com/archlab/sample09/controller/: ProductsController.java
samples/09-logging/src/main/java/com/archlab/sample09/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
samples/09-logging/src/main/java/com/archlab/sample09/service/: ProductResponse.java  ProductService.java
samples/09-logging/src/main/resources/: application.properties  logback-spring.xml
samples/10-cqrs/: README.md  pom.xml
samples/11-result-pattern/: README.md  pom.xml
samples/12-outbox-pattern/: README.md  pom.xml
(+117 files in other folders)
